{
  "name": "病毒观察 BingDuGuanCha",
  "short_name": "病毒观察",
  "description": "了解，而非恐慌 — 病毒疫情预警与信息平台（当前重点监测汉坦病毒）",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
